<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/logo-removebg-preview.png">
</head>
<body>
  <div class="bg">
    <nav class="navbar navbar-expand-lg fixed-top bg-dark navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <span class="logo-name">
            <img src="./img/logo-removebg-preview.png">
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mg-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#vehicles-models">Vehicel Models</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonials">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
  </nav>

  <section class="container">
    <div class="first-section">
      <h2 class="first-section-h1">We Rent the highest caliber automobiles</h2>
      <p>With a sports car rental in from ROYALTY, you can get to your destination while turning heads. Whether you are renting in the USA or at one of our locations worldwide, you can be sure to get a sports car rental from a top carmaker. Cruise the coastal highways of California or Florida or take an iconic road trip on Route 66 in a Ford Mustang. Any trip can be made better with a ROYALTY sports car rental!</p>
      <button type="button" class="first-btn">Rend Now</button>
      <button type="button" class="second-btn">Learn More</button>
    </div>

    <div class="search-car-container">
      <div class="location-container">
        <label for="location">Location</label>
        <input type="text" placeholder="Enter Your Location Here">
      </div>
      <div class="pick-up-container">
        <label for="pick-up-date">Pick Up Date</label>
        <input type="date">
      </div>
      <div class="return-container">
        <label for="return-date">Return Date</label>
        <input type="date">
      </div>
      <div class="search-btn">
        <button class="search">Search<i class="fa-solid fa-arrow-right"></i></button>
      </div>
    </div>
  </section>
  </div>

  <section class="container" id="about">
    <div class="plan-container">
      <h4>Plan Your Trip Now</h4>
      <h1>Quick & Easy Car Rental</h1>
    </div>
    <div class="car-rent-container d-flex justify-content-between">
      <div class="first-section-container">
        <div class="logo-container">
          <i class="fa-solid fa-car"></i>
        </div>
        <h5>Select car</h5>
        <p>We offers a big range of vehicles for all your driving needs.We have the perfect car to meet your needs.</p>
      </div>
      <div class="second-section-container">
        <div class="logo-container">
          <img src="./img/operator (1).png">
        </div>
        <h5>Contact Operator</h5>
        <p>Our knowledgeable and friendly operators are always ready to help with any questions or concerns.</p>
      </div>
      <div class="third-section-container">
        <div class="logo-container">
          <img src="./img/race.png">
        </div>
        <h5>Let's Drive</h5>
        <p>Whethere you're hitting the open road. We've got you covered with our wide range of cars.</p>
      </div>
    </div>
  </section>

  <section class="container-fluid">
    <div class="car-brand-container">
      <div class="car-brand-img-container">
        <img src="./img/Nissan-logo-icon-on-transparent-background-PNG.png">
        <img src="./img/580b585b2edbce24c47b2c18.png">
        <img src="./img/5ec3e1ee58550c0004427739.png">
        <img src="./img/5ec3e3f358550c0004427748.png">
        <img src="./img/1.png">
        <img src="./img/2.png">
        <img src="./img/62cc22d1150d5de9a3dad603.png">
        <img src="./img/bmw.png">
      </div>
    </div>
  </section>

  <section class="container-fluid" id="vehicles-models">
    <div class="car-models-container">
      <div class="car-models-header">
        <h4>Vehicle Models</h4>
        <h1>Our rental fleet</h1>
        <p>Choose from a variety of our amazing vehicles to rent for your next adventure or business trip.</p>
      </div>

      <div class="rental-grid-container">
        <div class="first-grid">
          <div class="button-container">
            <button class="nissan" id="1">Nissan GTR
              <img src="./img/Nissan-logo-icon-on-transparent-background-PNG.png">
            </button>
            <button class="audi" id="2">Audi R8
              <img src="./img/580b585b2edbce24c47b2c18.png">
            </button>
            <button class="toyota" id="3">Toyota Auris
              <img src="./img/5ec3e1ee58550c0004427739.png">
            </button>
            <button class="honda" id="4">Honda Civic
              <img src="./img/5ec3e3f358550c0004427748.png">
            </button>
            <button class="Chevrolet" id="5">Chevrolet Camaro
              <img src="./img/1.png">
            </button>
            <button class="lamborghini" id="6"> Lamborghini Aventador
              <img src="./img/2.png">
            </button>
            <button class="bmw" id="7">BMW
              <img src="./img/bmw.png">
            </button>
          </div>
        </div>
        <div class="second-grid">
          <img src="./img/nissan.png">
        </div>
        <div class="third-grid">
          <div class="table">
            <div class="price"><span>$381</span> / rent per day</div>
            <div class="model">
              <p>Model</p>
              <div class="line"></div>
              <p> GT-R (R-35)</p>
            </div>
            <div class="Year">
              <p>Year</p>
              <div class="line"></div>
              <p>2011</p>
            </div>
            <div class="Doors">
              <p>Doors</p>
              <div class="line"></div>
              <p>2</p>
            </div>
            <div class="AC">
              <p>AC</p>
              <div class="line"></div>
              <p>AC/Heater</p>
            </div>
            <div class="Transmission"> 
              <p>Transmission</p>
              <div class="line"></div>
              <p>Automatic</p>
            </div>
            <div class="fuel">
              <p>Fuel</p>
              <div class="line"></div>
              <p>	Petrol</p>
            </div>
          </div>
          <button class="reserve-btn">Reserve Now</button>
        </div>
      </div>
    </div>
  </section>

  <section class="container-fluid">
    <div class="car-rental container-fluid">
      <h2>Save big with our cheap car rental</h2>
      <p>Top Airports. Local Suppliers.<span> 24/7 </span>support.</p>
    </div>
  </section>

  <section class="container">
    <div class="rents-deals-container">
      <div class="rents-deals-header">
        <h3>Feel The Best Experience With Our Rental Deals </h3>
        <div class="rents-container">
          <img src="./img/hand-shake.png">
          <div class="rents">
            <h5>Deals for every budget</h5>
            <p>Looking for a car rents for your next trip?<br>
              Here are some tips to help you find
            </p>
          </div>
        </div>
        <div class="rents-container">
          <img src="./img/budgeting.png">
          <div class="rents">
            <h5>Best price guaranted</h5>
            <p>Get everything you need in one convenient
              transparent<br> price with our all-inclusive pricing policy.
          </div>
        </div>
        <div class="rents-container">
          <img src="./img/setting.png">
          <div class="rents">
            <h5>24/7 Supports</h5>
            <p>Our knowledgeable and friendly operators are always<br> ready to help
               with any questions or concerns.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container-fluid" id="testimonials">
    <div class="car-review-container">
      <div class="car-review-first-grid">
        <img src="./img/yellow.png">
      </div>
      <div class="car-review-second-grid">
        <h3>Our Client's Review & Testimonials</h3>
        <p>Discover the positive impact we've made on the our clients by reading through their
        testimonials. Our clients have experienced our service and results and they're eager to
        share their positive experiences with you.
        </p>

        <div class="reivew-container js-review-container">
          <i class="fa-solid fa-quote-left"></i>
          <span class="client-review">Best Car Rental Services.
            I was scared to book cab from Reliable Cars Rental at first place. But I tried and found they are reliable and affordable.Driver knew the route. Polite & Helpful. He came on time.
          </span>
          <i class="fa-solid fa-quote-right"></i>
        </div>

        <div class="client-review-container">
          <div class="rating">
            <img src="./img/rating/rating-50.png">5.0
          </div>

          <div class="client-profile-container">
            <div class="profile-container js-profile">
              <img src="./img/user1.jpg">
              <span>Jack</span>
            </div>
            <div class="arrow-container">
              <i class="fa-solid fa-arrow-left-long js-left-arrow"></i>
              <i class="fa-solid fa-arrow-right-long js-right-arrow"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container-fluid">
    <footer class="footer-bg">
      <footer class="footer-container">
        <div class="footer-img-container">
          <img src="./img/logo-removebg-preview.png">
          <div class="location">
            (951) 925-1921
            1295 S Cawston Ave #25
            Hemet, California(CA), 92545
          </div>
        </div>
        <div class="footer-left-section">
          <h4>Our Product</h4>
  
            <li>
              <a href="#">Driver</a>
            </li>
            <li>
              <a href="#">Car</a>
            </li>
  
        </div>
        <div class="footer-middle-section">
          <h4>Resources</h4>
            <li>
              <a href="#">Community</a>
            </li>
            <li>
              <a href="#">Download</a>
            </li>
        </div>
        <div class="footer-right-section">
          <h4>About Us</h4>
  
            <li>
              <a href="#">Why choose Us</a>
            </li>
            <li>
              <a href="#">Our story</a>
            </li>
            <li>
              <a href="#">Services</a>
            </li>
  
        </div>
        <div class="get-in-touch">
          <h4>Get In Touch</h4>
          <div class="get-in-touch-container">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-x-twitter"></i>
          </div>
        </div>
      </footer>
    </footer>

  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/c7563de4da.js" crossorigin="anonymous"></script>
  <script src="script.js" type="module"></script>
</body>
</html>
